<!doctype HTML>
<html>

<head>
    <title>About - Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="./images/icon.png">

    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Oswald" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-8">
                        <ul class="nav-top row align-items-end">
                            <li class="col-lg-2">
                                <a href="./index">Home</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./about">About</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./products">Products</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./support">Support</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./contact">Contact</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./be-a-part" style="font-weight: bold;">Be a part</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-2">
                    <a href="./index">Home</a>
                </li>
                <li class="col-lg-2">
                    <a href="./about">About</a>
                </li>
                <li class="col-lg-2">
                    <a href="./products">Products</a>
                </li>
                <li class="col-lg-2">
                    <a href="./support">Support</a>
                </li>
                <li class="col-lg-2">
                    <a href="./contact">Contact</a>
                </li>
                <li class="col-lg-2">
                    <a href="./be-a-part" style="font-weight: bold;">Be a Part</a>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>

        <!-- Body -->
        <article>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/c1.png" alt="First slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">All-in-one College and School Management Software</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/c2.png" alt="Second slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">Automate everything, generate insightful reports, make better &amp; faster decisions</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/c3.png" alt="Third slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">A New Vision towards Digitally Sound Educational System</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">About</h1>
                        <p>
                            AcadePro is an Application which simplifies the Academics Needs and with a vision of making it dexterous for Institutes to convey all the information related to institute/students among Parents, Staff and Management. Sending Information and updates on a regular about the day's learning experiences and activities. The Push notification feature keeps the Parents real-time connected with the important information shared by the Institute. No more need of searching emails and browsing the website for information or even checking out the student diaries. Everything the Parents need to know is contained within the App or linked to it. AcadePro deals with the Teacher's requirement and Parent's needs.
                        </p>
                        <p>
                            AcadePro Plus is especially developed for the Institute Management, provides them full access to control the organization into an single Application. AcadePro gives what is needed to be implemented into today's Digital World. AcadePro is an Application eccentric way to work promptly with ease, flexibility, adaptability and agility. Replication of work is considerably reduced using this Application, resulting in productive use of Teacher's time in Academic activities. The digitally sound technology optimizes the inquisitive processes that seamlessly unify with the routine Institute-Home communication adding enormous value to everyone.
                        </p>
                        <br><br>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="#"><i class="fa fa-facebook social"></i></a>
                            <a href="#"><i class="fa fa-twitter social"></i></a>
                            <a href="#"><i class="fa fa-youtube social"></i></a>
                            <a href="#"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                        <div class="col-md-5 fp">
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>