<!doctype HTML>
<html>

<head>
    <title>Be a Part - Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="./images/icon.png">
    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Oswald" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-7">
                        <ul class="nav-top row align-items-center" style="padding-right: 0; padding-left: 0;">
                            <li class="col-lg-12">
                                <a href="./index" style="padding-left: 10px; padding-right: 10px;">Home</a>
                                <a href="./about" style="padding-left: 10px; padding-right: 10px;">About</a>
                                <a href="./products" style="padding-left: 10px; padding-right: 10px;">Products</a>
                                <a href="./support" style="padding-left: 10px; padding-right: 10px;">Support</a>
                                <a href="./be-a-part" style="padding-left: 10px; padding-right: 10px;">Be a part of Acade</a>
                                <a href="./contact" style="padding-left: 10px; padding-right: 10px;">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-12" style="text-align: center;">
                    <a href="./index" style="margin: 10px 0; padding: 10px 10px;">Home</a><br>
                    <a href="./about" style="margin: 10px 0; padding: 10px 10px;">About</a><br>
                    <a href="./products" style="margin: 10px 0; padding: 10px 10px;">Products</a><br>
                    <a href="./support" style="margin: 10px 0; padding: 10px 10px;">Support</a><br>
                    <a href="./be-a-part" style="margin: 10px 0; padding: 10px 10px;">Be a part of Acade</a><br>
                    <a href="./contact" style="margin: 10px 0; padding: 10px 10px;">Contact</a><br>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>


        <!-- Body -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">Be a Part of Acade</h1>
                        <div class="row">
                            <img src="./images/Join-Us.png" class="col-md-4 page-photo-r" style="max-height: 200px; max-width: 200px;">
                            <p class="col-md-8">
                                <strong>Expand with Us:</strong>
                                <br> AcadePro is beyond an Application which gives you the opportunity to be a part of a Revolution that fetches to the coalition an established brand, tested &amp; replicable knowhow, support to the operations. We foresee from our Business Partners rigid entrepreneurial aspect, knowledge of local conditions, hands-on engagement, ethics &amp; compliance of the highest standards.
                            </p>
                            <img src="./images/Join-Us.png" class="col-md-4 page-photo">
                        </div>
                        <br>
                    </div>
                </div>
            </div>

            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Join an Federation Opportunity!</h1>
                        <h3 style="text-align: center">Fortuity on the chance to be a part of ACADE Family</h3>
                        <br>
                        <span class="row" style="text-align: center">
                            <form action="small-form.php" class="col-md-12 h-contact">
                                <input type="email" placeholder="Email ID" name="email">
                                <br><br>
                                <input type="submit" class="get-started" value="Contact Us Now!">
                            </form>
                        </span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">Why us?</h1>
                        <div class="row">
                            <p class="col-md-8" style="text-transform: capitalize;">
                                <img src="./images/why%20us%20icon.png" class="page-photo-r page-icon">
                                <strong>1. Relaxation on infra</strong>
                                <br> No need of Infrastructure, you can run own this sitting at your home etc.
                                <br> No need of Employees, buried the thought of giving salary
                                <br><br>
                                <strong>2. In-depth learning &amp; training</strong>
                                <br> Training will be given to the Associates to have a brief idea about AcadePro
                                <br> Few Days of Training which will help you in guidance for future assessment related to AcadePro
                                <br><br>
                                <strong>3. Customers attainment</strong>
                                <br> Will make sure to go through all the details related to Application
                                <br> Will make sure to go through the executive guidelines for the Application

                            </p>
                            <img src="./images/why%20us%20icon.png" class="col-md-4 page-photo">
                        </div>
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading heading" style="text-align: left;">AcadePro could be your Ideal Venture!</h1>
                        <div class="row">
                            <p class="col-md-12" style="text-transform: capitalize;">
                                <strong>Have a look to the following points that falls under AcadePro</strong> <br>
                                1. Brand Identity<br>
                                2. Established Brand <br>
                                3. Outlier Know <br>
                                4. Global Visibility <br>
                                5. One Time Investment <br>
                                6. Dedicated Franchise Manager <br>
                                7. Dedicated AcadePro Team <br>
                                8. Dedicated Support Team <br>
                                9. Maximum Output <br>
                                10. Long Term Relationship
                            </p>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Join AcadePro with Simple Process!</h1>
                        <h5 style="text-align: center">1. Let's Begin - Make Payment (Any Mode)</h5>
                        <h5 style="text-align: center">2. Paper Work - Legal Formalities</h5>
                        <h5 style="text-align: center">3. On Process - Initiation &amp; Training Program</h5>
                        <h5 style="text-align: center">4. Make Money - Enjoy the Consistent Generating Income</h5>
                        <br>
                        <span class="row" style="text-align: center">
                            <form action="small-form.php" class="col-md-12 h-contact">
                                <input type="email" placeholder="Email ID" name="email">
                                <br><br>
                                <input type="submit" class="get-started" value="Contact Us Now!">
                            </form>
                        </span>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./images/acadepro_logo.svg" class="footer-logo">
                            <br><br> AcadePro is an Application which simplifies the Academics Needs and with a vision of making it dexterous for Institutes to convey all the information related to institute/students among Parents, Staff and Management.
                            <br><br>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Quick Links
                            </h2>

                            <br>
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Follow Us
                            </h2>

                            <br>
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="https://www.facebook.com/AcadePro-177176359499277/"><i class="fa fa-facebook social"></i></a>
                            <a href="https://twitter.com/acade_pro"><i class="fa fa-twitter social"></i></a>
                            <a href="https://www.instagram.com/acade_pro/"><i class="fa fa-instagram social"></i></a>
                            <a href="https://www.linkedin.com/in/creatick-udaipur-033b35150/"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>