<!doctype HTML>
<html>

<head>
    <title>FAQs - Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="./images/icon.png">
    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Oswald" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-7">
                        <ul class="nav-top row align-items-center" style="padding-right: 0; padding-left: 0;">
                            <li class="col-lg-12">
                                <a href="./index" style="padding-left: 10px; padding-right: 10px;">Home</a>
                                <a href="./about" style="padding-left: 10px; padding-right: 10px;">About</a>
                                <a href="./products" style="padding-left: 10px; padding-right: 10px;">Products</a>
                                <a href="./support" style="padding-left: 10px; padding-right: 10px;">Support</a>
                                <a href="./be-a-part" style="padding-left: 10px; padding-right: 10px;">Be a part of Acade</a>
                                <a href="./contact" style="padding-left: 10px; padding-right: 10px;">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-12" style="text-align: center;">
                    <a href="./index" style="margin: 10px 0; padding: 10px 10px;">Home</a><br>
                    <a href="./about" style="margin: 10px 0; padding: 10px 10px;">About</a><br>
                    <a href="./products" style="margin: 10px 0; padding: 10px 10px;">Products</a><br>
                    <a href="./support" style="margin: 10px 0; padding: 10px 10px;">Support</a><br>
                    <a href="./be-a-part" style="margin: 10px 0; padding: 10px 10px;">Be a part of Acade</a><br>
                    <a href="./contact" style="margin: 10px 0; padding: 10px 10px;">Contact</a><br>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>

        <!-- Body -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">FAQs</h1>
                        <ol>
                            <li><strong>IS INTERNET CONNECTIVITY REQUIRED FOR 24x7 FOR THE APPLICATION?</strong><br>No, it is not required. Once you download the latest update sent by school, you can disconnect internet.</li>
                            <br>
                            
                            <li><strong>WHAT DO YOU MEAN BY SECURITY CODE?</strong><br>      Security code is a unique identification for your school, you will get this   from School or from AcadePro team.</li>
                            <br>
                            
                            <li><strong>PARENTS CAN COMMUNICATE WITH SCHOOL STAFF REGARDING QUERY? </strong><br>   No, currently this facility is not available for parents all information is view only. We have Appointment option through that you can fix appointment with   school. </li>
                            <br>
                            
                            <li><strong>IS SCHOOL STUDY MATERIAL AVAILABLE ON ACADEPRO?</strong><br> No, currently there is no any separate provision for uploading the study material for students, but school can use Notice option to provide reference URL for any attached document to help student. </li>
                            <br>
                            
                            <li><strong>WHAT ABOUT THE NON-ANDROID/iOS MOBILE USER, HOW THEY CAN UPDATED?</strong><br> School can send the simple text SMS to Non-Android mobile users using web application	</li>
                            <br>
                            
                            <li><strong>CAN I SEE ALL THE DETAILS OF BOTH CHILDS IN ONE MOBILE, WHICH ARE STUDYING IN SAME SCHOOL?</strong><br> Yes, Siblings are automatically managed in single login if the same mobile given for both students otherwise you can use the Add Student functionality</li>
                            <br>
                            
                            <li><strong>I AM TRYING TO SYNC BUT IT IS SHOWING MESSAGE "SYNC FAILED"</strong><br> There are two possibilities- i) if user id &amp; password is not matching with system  ii) If Network is weak</li>
                            <br>
                            
                            <li><strong>IS IT NECESSARY TO SIGN UP FOR LOGIN INTO APP?</strong><br> No. You can chose to directly input your User id i.e. mobile no. &amp; Password	</li>
                            <br>
                            
                            <li><strong>I DO NOT HAVE ANDROID/iOS PHONE OR OTHER SMART PHONE, SHALL I'LL ABLE TO USE WEB LOGIN OR ANY OTHER MEDIUM TO VIEW CHILD INFORMATION?</strong><br> You can't access the App on the web.	</li>
                            <br>
                            
                            <li><strong>CAN I CHANGE THE GIVEN USERNAME AND PASSWORD?</strong><br> You can not change the username &amp; Password from the App. You will need to contact your School/AcadePro for the same.</li>
                            <br>
                            
                            <li><strong>IS IT POSSIBLE TO DOWNLOAD IMAGES IN MY MOBILE FROM MEDIA SECTION?</strong><br> No, all media uploaded y school is view only you can't download the same.</li>
                            <br>
                            
                            <li><strong>HOW I CAN GIVE FEEDBACK TO SCHOOL OR REGISTER ANY COMPLAIN?</strong><br> You can call us from the call support number that is given on the dashboard of the app.</li>
                            <br>
                            
                            <li><strong>CAN WE SEND SMS TO PARENTS USING ACADEPRO APP?</strong><br>        Yes, You can Send SMS through Teacher App to specific student &amp; to all student.</li>
                            <br>
                            
                            <li><strong>CAN TEACHERS OR STAFF APPLY FOR LEAVE USING ACADEPRO APP?</strong><br>        No, currently leave application facility is not available on Teachers app. For leave application you need to login with web application with your User name and password and apply for leave.</li>
                            <br>
                            
                            <li><strong>CAN WE SEND HOME WORK ONLY TO SINGLE STUDENT OR COUPLE OF STUDENTS USING ACADEPRO APP?</strong><br>You can push home work to class and divisions only. You cannot push home work only for selected students using app</li>
                            <br>
                            
                            <li><strong>CAN I CHANGE MY PASSWORD USING ACADEPRO APP?</strong><br>No, You cannot change the password using the App. To change the password you need to contact  your School admin or login on web portal and go to the  change password option.</li>
                            <br>
                            
                            <li><strong>CAN I MANAGE THE EXTRA OR SUBSTITUTE PERIOD USING ACADEPRO APP?</strong><br>Yes, after login with app just click on Other Class option and select respective Board, Class and Division.</li>
                            <br>
                            
                            <li><strong>CAN I DO ONE TO ONE COMMUNICATION WITH PARENT AND TEACHER USING ACADEPRO APP?</strong><br>No, for security reasons this facility is not available. But Parent can fix appointment with teacher.	</li>
                            <br>
                            
                            <li><strong>CAN WE USE ACADEPRO APP OFFLINE?</strong><br>Yes, you can use Teacher's App online and offline as well, but internet connectivity is compulsory to Sync the application and to send the data to the server.</li>
                            <br>
                            
                            <li><strong>I DO NOT HAVE PLAY STORE LOGIN, WHAT TO DO?</strong><br>  Please create your gmail account &amp; then login into play store. If you already have gmail account then register it on play store while login.</li>
                            <br>
                        </ol>
                        <br><br>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./images/acadepro_logo.svg" class="footer-logo">
                            <br><br> AcadePro is an Application which simplifies the Academics Needs and with a vision of making it dexterous for Institutes to convey all the information related to institute/students among Parents, Staff and Management.
                            <br><br>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Quick Links
                            </h2>

                            <br>
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Follow Us
                            </h2>

                            <br>
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="https://www.facebook.com/AcadePro-177176359499277/"><i class="fa fa-facebook social"></i></a>
                            <a href="https://twitter.com/acade_pro"><i class="fa fa-twitter social"></i></a>
                            <a href="https://www.instagram.com/acade_pro/"><i class="fa fa-instagram social"></i></a>
                            <a href="https://www.linkedin.com/in/creatick-udaipur-033b35150/"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>