<!doctype HTML>
<html>

<head>
    <title>Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Open+Sans:700" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-7">
                        <ul class="nav-top row align-items-center" style="padding-right: 0; padding-left: 0;">
                            <li class="col-lg-12">
                                <a href="./index" style="padding-left: 10px; padding-right: 10px;">Home</a>
                                <a href="./about" style="padding-left: 10px; padding-right: 10px;">About</a>
                                <a href="./products" style="padding-left: 10px; padding-right: 10px;">Products</a>
                                <a href="./support" style="padding-left: 10px; padding-right: 10px;">Support</a>
                                <a href="./be-a-part" style="padding-left: 10px; padding-right: 10px;">Be a part of Acade</a>
                                <a href="./contact" style="padding-left: 10px; padding-right: 10px;">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-12" style="text-align: center;">
                    <a href="./index" style="margin: 10px 0; padding: 10px 10px;">Home</a><br>
                    <a href="./about" style="margin: 10px 0; padding: 10px 10px;">About</a><br>
                    <a href="./products" style="margin: 10px 0; padding: 10px 10px;">Products</a><br>
                    <a href="./support" style="margin: 10px 0; padding: 10px 10px;">Support</a><br>
                    <a href="./be-a-part" style="margin: 10px 0; padding: 10px 10px;">Be a part of Acade</a><br>
                    <a href="./contact" style="margin: 10px 0; padding: 10px 10px;">Contact</a><br>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>

        <!-- Body -->
        <article>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./images/c1.png" alt="First slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">All-in-one College and School Management Software</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/c2.png" alt="Second slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">Automate everything, generate insightful reports, make better &amp; faster decisions</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./images/c3.png" alt="Third slide">
                        <div class="carousel-caption d-md-block">
                            <h1 class="middle slider-caption heading">A New Vision towards Digitally Sound Educational System</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container">
                <br>
                <div class="row justify-content-end desktop-m">
                    <div class="col-6 stats">
                        <img src="./images/university.svg" class="icon-1">
                        <br>
                        <span class="sb">50</span>
                        <br> schools
                    </div>
                    <div class="col-6 stats">
                        <img src="./images/cap.svg" class="icon-1">
                        <br>
                        <span class="sb">1500</span>
                        <br> students
                    </div>
                    <div class="col-6 stats">
                        <img src="./images/teacher-pointing-blackboard.svg" class="icon-1">
                        <br>
                        <span class="sb">500</span>
                        <br> teachers
                    </div>
                    <div class="col-6 stats">
                        <img src="./images/download.svg" class="icon-1">
                        <br>
                        <span class="sb">300</span>
                        <br> app downloads
                    </div>
                </div>
                <div class="row justify-content-end desktop-d">
                    <div class="col-md-3 stats">
                        <img src="./images/university.svg" class="icon-1">
                        <br>
                        <span class="sb">50</span>
                        <br> schools
                    </div>
                    <div class="col-md-3 stats">
                        <img src="./images/cap.svg" class="icon-1">
                        <br>
                        <span class="sb">1500</span>
                        <br> students
                    </div>
                    <div class="col-md-3 stats">
                        <img src="./images/teacher-pointing-blackboard.svg" class="icon-1">
                        <br>
                        <span class="sb">500</span>
                        <br> teachers
                    </div>
                    <div class="col-md-3 stats">
                        <img src="./images/download.svg" class="icon-1">
                        <br>
                        <span class="sb">300</span>
                        <br> app downloads
                    </div>
                </div>
            </div>

            <div class="container">
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="heading">Everything your Institution will ever need</h1>

                        <br>
                        <div class="row justify-content-center">
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/1.png" class="icon"></div>
                                <div class="col-8">School management software</div>
                            </div>
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/2.png" class="icon"></div>
                                <div class="col-8">Gradebook &amp; reports</div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/3.png" class="icon"></div>
                                <div class="col-8">Parent teacher collaboration</div>
                            </div>
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/4.png" class="icon"></div>
                                <div class="col-8">Timetable, attendance &amp; scheduling</div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/5.png" class="icon"></div>
                                <div class="col-8">Fee management &amp; online payment</div>
                            </div>
                            <div class="col-md-6 row align-items-center">
                                <div class="col-4 right-text"><img src="./images/6.png" class="icon"></div>
                                <div class="col-8">Online examination &amp; assignment</div>
                            </div>
                        </div>
                        <br>
                        <div class="row justify-content-center" style="margin: 0 auto; text-align: center;">
                            <div class="col-lg-12" id="center-button">
                                <a href="./products"><button class="btn get-started">Explore Products</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="row">
                    <div class="col-sm-12">
                        <br>
                        <h1 class="heading">Have an Insight</h1>
                        <hr>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6hfOvs8pY1k" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>-->

            </div>
            <br><br>
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <h1 class="heading" style="padding-top: 0;">Why Choose AcadePro?</h1>
                            <div class="row" style="text-align: center;">
                                <div class="col-sm-4">
                                    <img src="./images/w1.png" class="w-icon">
                                    <br>
                                    <h3>Fast Support</h3>
                                </div>
                                <div class="col-sm-4">
                                    <img src="./images/w2.png" class="w-icon">
                                    <br>
                                    <h3>Location Proximity</h3>
                                </div>
                                <div class="col-sm-4">
                                    <img src="./images/w3.png" class="w-icon">
                                    <br>
                                    <h3>User-friendly</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="heading">Ready to be a Part?</h1>
                        <h3 style="text-align: center">Contact us now!</h3>
                        <br>
                        <span class="row" style="text-align: center">
                            <form action="small-form.php" class="col-md-12 h-contact">
                                <input type="email" placeholder="Email ID" name="email">
                                <br><br>
                                <input type="submit" class="get-started" value="Contact Us Now!">
                            </form>
                        </span>
                    </div>
                </div>
            </div>

            <br><br>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./images/acadepro_logo.svg" class="footer-logo">
                            <br><br> AcadePro is an Application which simplifies the Academics Needs and with a vision of making it dexterous for Institutes to convey all the information related to institute/students among Parents, Staff and Management.
                            <br><br>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Quick Links
                            </h2>

                            <br>
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-title">
                                Follow Us
                            </h2>

                            <br>
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="https://www.facebook.com/AcadePro-177176359499277/"><i class="fa fa-facebook social"></i></a>
                            <a href="https://twitter.com/acade_pro"><i class="fa fa-twitter social"></i></a>
                            <a href="https://www.instagram.com/acade_pro/"><i class="fa fa-instagram social"></i></a>
                            <a href="https://www.linkedin.com/in/creatick-udaipur-033b35150/"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>