<!doctype HTML>
<html>

<head>
    <title>Products - Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="./images/icon.png">
    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Oswald" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-8">
                        <ul class="nav-top row align-items-end">
                            <li class="col-lg-2">
                                <a href="./index">Home</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./about">About</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./products">Products</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./support">Support</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./contact">Contact</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./be-a-part" style="font-weight: bold;">Be a part</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-2">
                    <a href="./index">Home</a>
                </li>
                <li class="col-lg-2">
                    <a href="./about">About</a>
                </li>
                <li class="col-lg-2">
                    <a href="./products">Products</a>
                </li>
                <li class="col-lg-2">
                    <a href="./support">Support</a>
                </li>
                <li class="col-lg-2">
                    <a href="./contact">Contact</a>
                </li>
                <li class="col-lg-2">
                    <a href="./be-a-part" style="font-weight: bold;">Be a Part</a>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>

        <!-- Body -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">Products</h1>
                        <p>
                            AcadePro makes it Easier for Educational Institutes to be in touch with the Staff, Teachers, Parents, to keep an track on regular activities conducted on daily basis. AcadePro is convenient application which covers all aspects of Educational Department. Keeping in mind, each and every school, institute have their unique identity and also work according to their style, different nature of work makes their own identity into Educational Department. Therefore, AcadePRO comes with a vision covering all the aspects on the department.

                        </p>
                        <p>
                            Initially launched with two products named as 'AcadePRO and AcadePro Plus' Whereas, Acadepro will totally be the medium of communication between teachers and parents and coming to AcadePro Plus is developed for Management, which can control whole Management body of the Insitute and even add on feature to be in touch with parents. Whole basic Idea of developing ACADEPRO is to provide ease in all the department of education.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">Application Features</h1>

                        <span class="row">
                        <p class="col-md-8">
                            <img src="./images/managment%20icon.png" class="page-photo-r page-icon">
                            <strong class="sub-head">AcadePro for Management</strong> <br><br>
                             AcadePro Managing all the aspects which comes under institute, keeping real time update on the activities performed as well as notify the upcoming changes, events or any emergency among staff as well as parents.
                        </p>
                        <img src="./images/managment%20icon.png" class="col-md-4 page-photo">
                        </span>
                        <br><br>
                        <span class="row">
                        <p class="col-md-8">
                           <img src="./images/teacher%20icon.png" class="page-photo-r page-icon">
                            <strong class="sub-head">AcadePro for Teacher's</strong> <br><br>
                             With a vision towards Digital World, AcadePro brings the quality Application with all the features which are handled on single touch. Gone are the days, when teachers used to maintain attendance register checking Home Work Diary etc. Now with the usage of AcadePro, life of teachers is digitally sound. Turning advance according to the generation as well as new method education.
                        </p>
                        <img src="./images/teacher%20icon.png" class="col-md-4 page-photo">
                        </span>
                        <br><br>
                        <span class="row">
                        <p class="col-md-8">
                           <img src="./images/parants%20icon.png" class="page-photo-r page-icon">
                            <strong class="sub-head">AcadePro for Parents</strong> <br> <br>
                            Life of a parent's got very glib after using the AcadePro, Makes it effortless for schools to send home important notes, homework, and other updates about the learning experiences conducted regularly in school hours. Push notification to the parents in a micro second and everything about the school can be found on their palms. No more headache of searching emails, papers etc for any detail. Now, everything is maintained on a single application. It's a most convenient, effective and easy to use App.
                        </p>
                        <img src="./images/parants%20icon.png" class="col-md-4 page-photo">
                        </span>
                    </div>
                </div>
                <br><br>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="#"><i class="fa fa-facebook social"></i></a>
                            <a href="#"><i class="fa fa-twitter social"></i></a>
                            <a href="#"><i class="fa fa-youtube social"></i></a>
                            <a href="#"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                        <div class="col-md-5 fp">
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>