<!doctype HTML>
<html>

<head>
    <title>Support - Acade Pro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="icon" type="image/png" href="./images/icon.png">
    <!-- Bootstrap
    --------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- AOS
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

    <!-- jQuery
    --------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Font Awesome
    --------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom CSS
    --------------------------->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Oswald" rel="stylesheet">

</head>

<body>
    <!-- Navbar 
    ------->
    <div id="nav-toggle" href="#" class="position"><img src="./images/menu.svg" id="menu"></div>

    <main>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="./index.html">
                            <img src="./images/acadepro_logo.svg" id="logo">
                        </a>
                    </div>
                    <div class="col-lg-8">
                        <ul class="nav-top row align-items-end">
                            <li class="col-lg-2">
                                <a href="./index">Home</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./about">About</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./products">Products</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./support">Support</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./contact">Contact</a>
                            </li>
                            <li class="col-lg-2">
                                <a href="./be-a-part" style="font-weight: bold;">Be a part</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="nav-mobile">
                <li class="col-lg-2">
                    <a href="./index">Home</a>
                </li>
                <li class="col-lg-2">
                    <a href="./about">About</a>
                </li>
                <li class="col-lg-2">
                    <a href="./products">Products</a>
                </li>
                <li class="col-lg-2">
                    <a href="./support">Support</a>
                </li>
                <li class="col-lg-2">
                    <a href="./contact">Contact</a>
                </li>
                <li class="col-lg-2">
                    <a href="./be-a-part" style="font-weight: bold;">Be a Part</a>
                </li>
            </ul>
        </nav>

        <script>
            $("#nav-toggle").click(function() {
                $("nav").toggle();
            });
        </script>

        <!-- Body -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-heading">Support</h1>
                        <p>
                            <strong>Dedicated AcadePro Team</strong>
                            <br> Once the Institute/Organization joins AcadePro, We treat them as a family members and we also ensure to give dedicated efforts and grip you at each stage to give your institution a niche to embark Digital Visibilty.
                        </p>
                        <ol>
                            <li><strong>Date Warehouse:</strong> Slick Data transit on our local Cloud Servers assuring total security and secrecy. Institutes get live in 24Hours.</li>
                            
                            <li><strong>Management Oriented:</strong> We make sure the Institute Management to manage their staff through a single touch, controlling and looking over daily activities conducted on a regular basis. Even helps the Management to be in touch with parents other than staff.</li>
                            
                            <li><strong>Teacher Oriented:</strong> AcadePro encourage teachers to contribute towards a vision on Digital World. Providing wide features to Maintain every aspects of classroom and staffroom on a single Application </li>
                            
                            <li><strong>Parent Oriented:</strong> AcadePro is not limited to School, but also the household application, parents can track the performance of their child during school hours, even emergency alert notification and keep eye on the events conducted into the institute. Parents will be updated by all the co-circular activities conducted in the school and easiest way to know about the real time performance of their child on daily basis. </li>
                            
                            <li><strong>Digital Alert:</strong> AcadePro will not only provide you the message notification but also the real time experience of pictures, audio, live updates, news curriculum etc.</li>
                            
                            <li><strong>Customization:</strong> Every institute/organization has their own identity and working nature of each and every institute/organization is very unique. So, keeping this point in a mind we provide the best fit requirement which covers all aspects on an institute.</li>
                            
                            <li><strong>Premium Program:</strong> AcadePro is the only school management application which gives reward to the teacher's who are using the features of this application to wide extent, special category of reward is included for the teacher's to make it most of it by spreading and making habit of using app AcadePro.</li>
                            
                            <li><strong>In-House Experts:</strong> AcadePro is a team of young &amp; dynamic professionals; we cover all the aspects of the industries. From Technical expert, Digital Marketing expert, Marketing experts &amp; Management experts. Moreover, backed up by established Entrepreneur. </li>
                        </ol>
                        <br><br>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <i class="fa fa-phone-square"></i>&ensp;<a href="#">0294-2980503</a>
                            <br>
                            <i class="fa fa-envelope-square"></i>&ensp;<a href="mailto:info@creatick.in">info@creatick.in</a>
                            <br><br>
                            <a href="#"><i class="fa fa-facebook social"></i></a>
                            <a href="#"><i class="fa fa-twitter social"></i></a>
                            <a href="#"><i class="fa fa-youtube social"></i></a>
                            <a href="#"><i class="fa fa-linkedin social"></i></a>
                            <br><br>
                        </div>
                        <div class="col-md-5 fp">
                            <a href="./be-a-part">Partner Programs</a>
                            <br>
                            <a href="./faq">FAQs</a>
                            <br>
                            <a href="./contact">Contact Us</a>
                            <br>
                            <a href="./support">Support</a>
                            <br>
                            <a href="./under-maintaince">Branch Locator</a>
                            <br><br>
                        </div>
                        <div class="col-md-5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center; font-size: 0.7em;">
                            <br><br> &#0169; 2017 - AcadePro | Privacy Policy | Terms of Use
                        </div>
                    </div>
                </div>
            </footer>
        </article>
        <!-- Body -->

        <a href="#0" class="cd-top">Top</a>

    </main>
    <script>
        (function($) {
            $(function() { // DOM Ready

                // Toggle navigation
                $('#nav-toggle').click(function() {
                    this.classList.toggle("active");
                    // If sidebar is visible:
                    if ($('body').hasClass('show-nav')) {
                        // Hide sidebar
                        $('body').removeClass('show-nav');
                    } else { // If sidebar is hidden:
                        $('body').addClass('show-nav');
                        // Display sidebar
                    }
                });
            });
        })(jQuery);

        jQuery(document).ready(function($) {
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.cd-top');

            //hide or show the "back to top" link
            $(window).scroll(function() {
                ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible'): $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if ($(this).scrollTop() > offset_opacity) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event) {
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0,
                }, scroll_top_duration);
            });

        });


        jQuery('#cody-info ul li').eq(1).on('click', function() {
            $('#cody-info').hide();
        });
    </script>
</body>

</html>

</html>